:root {
    --size-gap: 20px;
    --cols: 4;
    --count-space: calc(var(--cols) - 1);
    --col-width-subtract: calc(var(--size-gap) * var(--count-space) / var(--cols))
}

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

body{
    background-color: #1A2036;
}

.main{
    display: flex;
    gap:40px;
    margin: 50px;
    background-color: #252B42;
    border-radius: 25px;
    padding:35px;
    width: 975px;
}

.menu-left{
    text-align: center;
    border-radius: 20px;
    padding: 158px 15px;
    background-color: #1A2036;
}

.icon-list{
    display: flex;
    flex-direction: column;
    row-gap:15px;
}

.icon-list i{
    color:#FFFF;
    width: 58px;
    height:58px;
    text-align: center;
    line-height: 58px;
}

.menu-right{
    flex: 1;
}
.title{
    display: flex;
    gap:51px;
    justify-content: space-between;
    padding-bottom: 35px;
}

.title .left{
    display:flex;
    gap: 5px;
    font-size: 26px;
}
.title .right{
    display:flex;
}

h3,p{
    color: #B1B9D8;
}

.group-grid{
    display:flex;
    flex-wrap: wrap;
    gap: var(--size-gap);
}

.group-grid .box{
    background-color: #1A2036;
    border-radius: 10px;
    display: flex;
    padding-top: 40px;
    padding-bottom: 35px;
    /* width: 173px;
    height: 208px; */
    width: calc(100% / var(--cols) - var(--col-width-subtract));
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
img{
    display:block;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}